
# for ga-server-periodic only
# it will capture the entire desktop

[core]
include = common/server-common.conf
include = common/controller.conf
include = common/video-x264.conf
include = common/video-x264-param.conf
include = common/audio-lame.conf

[ga-server-periodic]
enable-audio = true
capture-cursor = true

# comment out the below lines for measurement and testing purpose
#save-yuv-image = /tmp/capture.yuv
#embed-colorcode = 5 80 80

# for Raspberry sample modes: mode is ignored
#video-source-v4l-mode = 0 160 90
#video-source-v4l-mode = 0 160 120
#video-source-v4l-mode = 0 320 180
#video-source-v4l-mode = 0 320 240
#video-source-v4l-mode = 0 320 270
#video-source-v4l-mode = 0 480 270
#video-source-v4l-mode = 0 640 360
video-source-v4l-mode = 0 640 480
#video-source-v4l-mode = 0 960 540
#video-source-v4l-mode = 0 1280 720
#video-source-v4l-mode = 0 1920 1080

# OMX-streamer module specific settings: NOT IMPLEMENTED NOW
omx-camera-sharpness = 0	# -100 .. 100
omx-camera-contrast = 0
omx-camera-brightness = 50
omx-camera-saturation = 0
omx-camera-ev = 0
omx-camera-iso = 100
omx-camera-iso-audo = false
omx-camera-frame-stabilisation = true
omx-camera-flip-horizon = false
omx-camera-flip-vertical = false
omx-camera-whitebalance = 0
# |		|		|		|		|		#
# 0: off	1: auto		2: sun light	3: cloudy	4: shade
# 5: tungsten	6: fluorescent	7: incandescent	8: flash	9: horizon
omx-camera-filter = 0
# 0: none	1: noise	2: emboss	3: negative	4: sketch
# 5: oilpaint	6: hatch	7: gpen		8: antialias	9: dering
# 10: solarize
# broadcom specific filters
# 0x7f000001: watercolor	0x7f000002: pastel
# 0x7f000003: sharpen		0x7f000004: film
# 0x7f000005: blur		0x7f000006: saturation
# 0x7f000007: deinterlacelinedouble
# 0x7f000008: deinterlaceadvanced
# 0x7f000009: colourswap	0x7f00000a: washedout
# 0x7f00000b: colourpoint	0x7f00000c: posterise
# 0x7f00000d: colorbalance	0x7f00000e: cartoon
# 0x7f00000f: anaglyph		0x7f000010: deinterlacefast

